/* -*- c-file-style: "GNU" -*- */

#include <eztrace-core/eztrace_config.h>
#include <eztrace-lib/eztrace.h>
#include <eztrace-lib/eztrace_module.h>

@HEADER_USER@

#define CURRENT_MODULE @MODULE@
DECLARE_CURRENT_MODULE;

static int _module_initialized = 0;

@RECORD_CALLBACKS@


@RECORD_FUNCTIONS@

PPTRACE_START_INTERCEPT_FUNCTIONS(@MODULE@)
  @RECORD_INTERCEPTS@
PPTRACE_END_INTERCEPT_FUNCTIONS(@MODULE@);

static void init_@MODULE@() {
  INSTRUMENT_FUNCTIONS(@MODULE@);

  if (eztrace_autostart_enabled())
    eztrace_start();

  _module_initialized = 1;
  @POST_INIT@
}

static void finalize_@MODULE@() {
  _module_initialized = 0;
  eztrace_stop();
}

void _@MODULE@_init(void) __attribute__ ((constructor));
/* Initialize the current library */
void _@MODULE@_init(void) {
  EZT_REGISTER_MODULE(@MODULE@, @MODULE_DESC@, init_@MODULE@, finalize_@MODULE@);
}
